DATABASE_URL=postgresql://neondb_owner:npg_LYP2cC3DhGsx@ep-gentle-leaf-ahsz38kq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
VITE_GOOGLE_CLIENT_ID=627899430742-ok8ul8av8fksq31251h246onaunuce8c.apps.googleusercontent.com
GOOGLE_CLIENT_ID=627899430742-ok8ul8av8fksq31251h246onaunuce8c.apps.googleusercontent.com